НОТА п_указатель
Надпись на знаке: Налево - Сельпо, направо - пещера гоблинов.
 ЧОЙС Ясно
  ДИВЕРТ конец
 ЧОЙС Понятно
  ДИВЕРТ конец

НОТА п_дед_андед
Я Дэт! Я знаю абсолютно все! Чем тебе помочь!?
 КОНДИШН говорил_с_дедом==0
  ЧОЙС Меня мучают кошмары по ночам.
   ДИВЕРТ н_дед_1
 КОНДИШН говорил_с_дедом==1
  ЧОЙС Я не хочу идти за лекарством, можно я не пойду?
   ДИВЕРТ н_дед_1_1

НОТА н_дед_1_1
Дед андед: Нука метнулся кабанчиком! А то ща как дам клюкой по кумполу!
 ЧОЙС Ладно, я понял, уже иду...
  ДИВЕРТ конец

НОТА н_дед_1
Дед андед: Какие?
ЛЕТ в_записка=1
ЛЕТ говорил_с_дедом=1
 ЧОЙС Я вижу нездешние цвета, цвета, каких не бывает в этом мире!
  ДИВЕРТ н_дед_2
 ЧОЙС Мне снится музыка, глухие удары и звуки флейты, эта ужасная мелодия сводит меня с ума!
  ДИВЕРТ н_дед_2

НОТА н_дед_2
Дед андед: Иди к монастырю!
 ЧОЙС Зачем?
  ДИВЕРТ н_дед_3

НОТА н_дед_3
Дед андед: Там живет монах, у него есть средство от склероза!
 ЧОЙС Зачем мне стредство от склероза?
  ДИВЕРТ н_дед_4
 ЧОЙС А оно точно поможет от моих снов?
  ДИВЕРТ н_дед_4

НОТА н_дед_4
Дед андед: Глупый юнец! Оно не тебе, а мм.. моему брату!
 ЧОЙС А как же я?
  ДИВЕРТ н_дед_5

НОТА н_дед_5
Дед андед: Этот путь поможет тебе найти себя!
 ЧОЙС А от кошмаров это мне поможет?
  ДИВЕРТ н_дед_6

НОТА н_дед_6
Дед андед: Нет, конечно! Ты что, совсем тупой? Иди по дороге и никуда не сходи с дороги, а то заблудишься!
 ЧОЙС Хорошо
  ДИВЕРТ конец



НОТА п_девушка
КОНДИШН побил_обидчика == 0
 ЧОЙС Я слышал крик, это ты кричала?
  ДИВЕРТ п_девушка_1_1
КОНДИШН побил_обидчика == 0
 ЧОЙС Это вот тот мужик тебя обидел?
  ДИВЕРТ п_девушка_1_2
КОНДИШН побил_обидчика == 1
 ЧОЙС Круто я его уделал?
  ДИВЕРТ п_девушка_2_1

НОТА п_девушка_2_1
Девушка: Да ты прям псих! Офигеть, давай встречаться?
 ЧОЙС Я сейчас не могу, мне надо с полотенцем и луком искать записную книжку в пещере!
  ДИВЕРТ конец
 ЧОЙС Давай! Я знаю где ты живешь, сейчас дела обстряпаю и приду на чай!
  ДИВЕРТ конец

НОТА п_девушка_1_1
Девушка: На меня косо посмотрел вон тот гадкий мужик слева, ты должен его наказать!
 ЧОЙС Я пойду и проучу его, да кто бы ни был он!
  ДИВЕРТ конец
 ЧОЙС Да как он посмел?! Сейчас я ему задам крепкую взбучку!
  ДИВЕРТ конец

НОТА п_девушка_1_2
Девушка: Да, кажется этот. Слева. По крейней мере мне так кажется. Может быть.
 ЧОЙС Ах он подлец! Ух он у меня попляшет!
  ДИВЕРТ конец


НОТА п_обидчик
КОНДИШН побил_обидчика == 0
 ЧОЙС Эй ты, на месте стой, сюда иди!
  ДИВЕРТ н_обидчик_1
КОНДИШН побил_обидчика == 0
 ЧОЙС Слышь, ты, ты че, в натуре, беспредельщик что ли?
  ДИВЕРТ н_обидчик_1
КОНДИШН побил_обидчика == 1
 ЧОЙС Порядок, вроде не дышит. Дед сказал надо идти в пещеру...
  ДИВЕРТ конец

НОТА н_обидчик_1
Обидчик: Здравствуйте! А я тут вышел на променад! Не правда ли, славная сегодня погода?
 ЧОЙС Я тебя сейчас буду жестоко убивать!
  ДИВЕРТ н_обидчик_2
 ЧОЙС (ударить камнем по голове)
  ДИВЕРТ н_обидчик_2

НОТА н_обидчик_2
Обидчик: АааААаа! Помогите!
(падает)
ЛЕТ побил_обидчика = 1
 ЧОЙС Сделать контрольный пинок в голову
  ДИВЕРТ н_обидчик_3

НОТА н_обидчик_3
Голос деда андеда в голове: Зря ты его так...
так... эээ.. быстро прибил, он же даже не успел как следует помучиться!
Ладно, вот тебе репчатый лук и артефакт, возьми же их!
ЛЕТ в_полотенце=1
 ЧОЙС Дед, ты где? Ой! Откуда у меня в руках появилось полотенце?
  ДИВЕРТ н_обидчик_4

НОТА н_обидчик_4
Голос деда андеда в голове: Это не полотенце, дурья твоя башка, это артефакт! Береги его!
 ЧОЙС Зачем оно мне?
  ДИВЕРТ н_обидчик_5

НОТА н_обидчик_5
Голос деда андеда в голове: Ты должен пойти в пещеру справа и найти там записную книжку.
Я ее там потерял когда мне было столько же лет как тебе. Принеси ее мне, а то я забыл что в
ней написано.
 ЧОЙС Это мне поможет от моих кошмаров?
  ДИВЕРТ н_обидчик_6

НОТА н_обидчик_6
Недовольный голос деда андеда в голове: Нет! Это мне поможет от склероза!
Отставить разговорчики, бегоооом в пещеру справа марш! Песню запеевай!
 ЧОЙС Каалинка, каалинка, калинка моя...
  ДИВЕРТ конец
 ЧОЙС В лесу родилась елочка...
  ДИВЕРТ конец
 ЧОЙС По пустыне раскаленной динозавр шел огромный, поч поч, неспеша...
  ДИВЕРТ н_песня_1

НОТА н_песня_1
Хором с голосом деда андеда в голове: А за ним во всю стараясь жарким потом обливаясь
топал маленький но тоже очень страшный динозавр: поч поч поч поч поч поч поч
 ЧОЙС И тут большой динозавр развернулся и сказал: если ты не перестанешь топать, я выверну тебя на изнанку!
  ДИВЕРТ н_песня_1_1

НОТА н_песня_1_1
Хором с голосом деда андеда в голове: И вот... по пустыне раскаленной динозавр шел огромный, поч поч, неспеша...
А за ним во всю стараясь жарким потом обливаясь топал маленький но тоже очень страшный динозавр:
поч поч поч поч поч поч поч
 ЧОЙС И тут большой динозавр развернулся и вывернул маленького динозавра на изнанку!
  ДИВЕРТ н_песня_1_2

НОТА н_песня_1_2
Хором с голосом деда андеда в голове: И вот... по пустыне раскаленной динозавр шел огромный, поч поч, неспеша...
А за ним во всю стараясь жарким потом обливаясь топал маленький но тоже очень страшный динозавр
 ЧОЙС чоп чоп чоп чоп чоп
  ДИВЕРТ конец





НОТА п_друг
Йоу!
ЛЕТ у_без_денег=в_деньги==0
ЛЕТ у_без_пакет_1=в_пакет_1!=2
ЛЕТ у_с_пакет_1=в_пакет_1==2
ЛЕТ у_без_пакет_2=в_пакет_2==0
ЛЕТ у_миссия_1=номер_миссии==1
ЛЕТ у_миссия_2=номер_миссии==2
ЛЕТ у_миссия_3=номер_миссии==3
ЛЕТ у_миссия_4=номер_миссии==4
ЛЕТ у_миссия_5=номер_миссии==5
ЛЕТ у_миссия_6=номер_миссии==6
 КОНДИШН номер_миссии == 0
  ЧОЙС Йоу!
   ДИВЕРТ п_друг_интро_1
 КОНДИШН у_миссия_1 && в_деньги
  ЧОЙС Я принес пачку денег из ящика!
   ЛЕТ в_деньги=0
   ДИВЕРТ н_миссия_2
 КОНДИШН у_миссия_1 && у_без_денег
  ЧОЙС Я пока не принес деньги из ящика справа на перекрестке...
   ДИВЕРТ н_пока_не_принес
 КОНДИШН у_миссия_2 && у_без_пакет_1
  ЧОЙС Я уже иду искать пакеты. Один у общаги наверху, второй справа в саду.
   ДИВЕРТ н_уже_иду
Один в ящике у кирпичных общаг на северо-востоке,
второй в саду на юго-востоке.
    ДИВЕРТ конец
 КОНДИШН у_миссия_2 && у_с_пакет_1
  ЧОЙС Я нашел там какие-то подозрительные пакетики
   ДИВЕРТ н_миссия_3
 КОНДИШН у_миссия_3 && у_без_пакет_2
  ЧОЙС Я забыл что ты просил сделать...
    ДИВЕРТ н_миссия_3_повтор
 КОНДИШН у_миссия_3 && в_пакет_2
  ЧОЙС Йоу! Держи свой пакет!
   ДИВЕРТ н_миссия_4
 КОНДИШН у_миссия_4
  ЧОЙС Что надо было сделать?
   ДИВЕРТ н_миссия_4_а
 КОНДИШН у_миссия_5
  ЧОЙС Отнес. Подозрительный тип, этот студент!
   ДИВЕРТ н_миссия_5
 КОНДИШН у_миссия_6
  ЧОЙС Я не забыл! Надо отнести пакет типу у метро.
   ДИВЕРТ конец
 КОНДИШН номер_миссии==7
  ЧОЙС Я получил 20 баксов!
   ДИВЕРТ н_миссия_7

НОТА н_уже_иду
Друг: Кстати, персонаж мышка может бегать!
 ЧОЙС Дай угадаю, правой кнопкой - бегать, а левой - ходить?
  ДИВЕРТ н_бег_ходьба
 ЧОЙС Я знаю.
  ДИВЕРТ конец

НОТА н_бег_ходьба
Друг: Угадал!
 ЧОЙС Ну, я побежал!
  ДИВЕРТ конец


НОТА н_пока_не_принес
Друг: Игра проходится посредством выполнения заданий!
 ЧОЙС Как жизненно!
  ДИВЕРТ конец
 ЧОЙС Надеюсь, в игре не надо будет собирать крысиные хвостики!
  ДИВЕРТ конец

НОТА н_миссия_7
Друг: Иди и оплати подписку на игру про связисток!
Ты теперь можешь начать играть в эту игру и выполнять задания!
 ЧОЙС Обожаю выполнять задания!
  ДИВЕРТ конец
 ЧОЙС А что было в тех пакетах?
  ДИВЕРТ н_что_в_пакетах

НОТА н_что_в_пакетах
Друг: Ты о чем вообще?
 ЧОЙС Да вы издеваетесь!!111
  ДИВЕРТ конец

НОТА п_друг_интро_1
Друг: Что ты тут делаешь в это время?
Я думал ты с утра до вечера работаешь на работе!
 ЧОЙС Сегодня я отпросился пораньше с работы по уважительной причине
  ДИВЕРТ п_друг_интро_1_пораньше
 ЧОЙС Работа - это место, где утро начинается с ароматного кофе,
 а заканчивается дергающимся глазом и желанием убивать
  ДИВЕРТ п_друг_интро_1_убивать

НОТА п_друг_интро_1_пораньше
Друг: И какая же у тебя была уважительная причина?
 ЧОЙС Я задолбался!
  ДИВЕРТ п_друг_интро_1_убивать

НОТА п_друг_интро_1_убивать
Друг: Не удивительно! Кстати, еще в 2040 году телевидение и ММО с
дополненной реальностью смешались и стали главным развлечением.
А сейчас, в 2120 году, правительство устроило лотерею-телешоу-ММО
среди всех одиноких людей за возможность познакомиться с
обворожительными связистками!
 ЧОЙС Какими связистками?
  ДИВЕРТ п_друг_интро_2_связистки
 ЧОЙС Вовсе это не кстати было!
  ДИВЕРТ п_друг_интро_2_кстати

НОТА п_друг_интро_2_кстати
Друг: Это очень богатые и одинокие связистки, женишься на такой
и всю жизнь можно не работать!
 ЧОЙС Ого!
  ДИВЕРТ п_друг_интро_2_связистки

НОТА п_друг_интро_2_связистки
Друг: в 2100 году ученые научились открывать ворота в гиперпространство...
 ЧОЙС Ты это к чему?
  ДИВЕРТ п_друг_интро_3
 ЧОЙС Знаю, а в 2110 возле ворот построили сверсекретную базу на острове...
  ДИВЕРТ п_друг_интро_3

НОТА п_друг_интро_3
Друг: На секретной базе у ворот в режиме полной изоляции с 2110 работают
обворожительные девушки-связистки, которые за годы они стали миллионерками,
но с островом нет связи а ещё их не выпускают с базы, они одинокие.
 ЧОЙС И теперь можно играть в игру и выиграть свидание с ними?
  ДИВЕРТ п_друг_интро_4_а
 ЧОЙС А игра бесплатная?
  ДИВЕРТ п_друг_интро_4_б

НОТА п_друг_интро_4_а
Друг: Да! Связистки просто обворожительные! Я уже купил себе игру, хотя она
и стоит 20 долларов в месяц по подписке. Кстати, если тебе нужны деньги, обращайся.
 ЧОЙС Нужны!
  ДИВЕРТ п_друг_интро_5

НОТА п_друг_интро_4_б
Друг: Игра не бесплатная, подписка дорогая, целых
20 долларов в месяц, но связистки того стоят!
 ЧОЙС А меня с работы уволили за то, что никак не мог выбрать,
сделать по четрежу или чтобы все работало. Денег нет, дашь в долг?
  ДИВЕРТ п_друг_интро_5

НОТА п_друг_интро_5
Друг: Сделай для меня пару добрых дел а я тебе подкину денег на игру.
Вон там справа на углу на тротуаре лежат коробки. Посмотри, нет ли там пачки денег.
Если есть, принеси мне.
ЛЕТ номер_миссии=1
 ЧОЙС Ок
   ДИВЕРТ конец
 ЧОЙС Ладно
   ДИВЕРТ конец
 ЧОЙС Ох, не нрвавится это мне!
   ДИВЕРТ конец

НОТА н_миссия_2
Друг: Спасибо! Ой, видишь, как на меня пялится вон из того окна?
Эти подозрительные типы уже разнюхали, что я недавно вылечился от паранойи.
Я с ними разберусь, а ты сходи и забери в ящике у кирпичных общаг пакетик.
А потом еще один в саду у частных домов.
ЛЕТ номер_миссии=2
 ЧОЙС Это у тех общах, справа-наверху? Уже иду.
   ДИВЕРТ конец
 ЧОЙС Ок, помогу. А ты уверен что вылечился?
   ДИВЕРТ конец

НОТА н_миссия_3
Друг: Отлично! Теперь принеси еще один пакет из ящика
у старой пожарки за станцией метро на северо-западе.
ЛЕТ номер_миссии=3
 ЧОЙС Хорошо
   ДИВЕРТ конец
 ЧОЙС Кто же разложил эти пакеты по всему городу?
   ДИВЕРТ н_миссия_3_кто

НОТА н_миссия_3_повтор
Друг: За станцией метро на северо-западе есть старая пожарка.
С синими воротами. Слева от нее ящик. А там - пакет. Принеси его.
 ЧОЙС Принести пакет из ящика у пожарки, понял...
  ДИВЕРТ конец
 ЧОЙС А, да, точно!
  ДИВЕРТ конец

НОТА н_миссия_3_кто
Друг: Друзья друзей, иди скорей.
 ЧОЙС Оу-кей, Оу-кей
  ДИВЕРТ конец
 ЧОЙС Все стемней и стремней...
  ДИВЕРТ конец

НОТА н_миссия_4
Друг: Это не мой пакет, я его впервые вижу! Этот пакет,
отнеси его студенту из общаги. Он наверное возле общаги сейчас.
ЛЕТ номер_миссии=4
 ЧОЙС То иди туда, то иди сюда...
   ДИВЕРТ конец

НОТА н_миссия_4_а
Друг: Больой пакет отнести студенту из общаги.
 ЧОЙС Понял
   ДИВЕРТ конец

НОТА н_миссия_5
Друг: Кстати, о подозрительных типах! Сходи к типу у метро,
скажи ему, что собираешь деньги на озеленение луны. И отдай пакетик.
Он тебе даст денег. Оставь себе на игру, заслужил.
ЛЕТ номер_миссии=6
 ЧОЙС Какая странная работа!
   ДИВЕРТ конец
 ЧОЙС Все это мне не нравится!
  ДИВЕРТ конец

НОТА п_студент
ЛЕТ у_миссия_4=номер_миссии==4
 КОНДИШН п_студент!=2
  ЧОЙС Привет, как дела?
   ДИВЕРТ п_студент_1
 КОНДИШН п_студент!=1
  ЧОЙС А тебе какая связистка больше нравится?
   ДИВЕРТ н_студент_связистка
 КОНДИШН у_миссия_4 && в_пакет_2
  ЧОЙС Друг просил передать тебе пакет
   ДИВЕРТ п_студент_пакет

НОТА н_студент_связистка
Студент: Мне больше нравятся блондинки!
Там есть такая пышногрудая блондинка! Мммм...
(пускает слюни)
 ЧОЙС А мне больше брюнетки нравятся...
  ДИВЕРТ конец
 ЧОЙС И мне блондинки нравятся
  ДИВЕРТ конец
 ЧОЙС А я - маг!
  ДИВЕРТ конец

НОТА п_студент_пакет
Студент: Друзья друзей удружили! Спасибо, друг!
ЛЕТ номер_миссии=5
ЛЕТ в_пакет_2=0
 ЧОЙС Пожалуйста
  ДИВЕРТ конец
 ЧОЙС А что в пакете-то?
  ДИВЕРТ п_студент_2

НОТА п_студент_1
Студент: Все пучком! Хочу выиграть себе связистку посимпатичнее, а ты?
  ЧОЙС И я хочу связистку!
    ДИВЕРТ конец
  ЧОЙС Не скажу!
    ДИВЕРТ конец

НОТА п_студент_2
Студент: В каком пакете?
  ЧОЙС Который я тебе только что отдал!
    ДИВЕРТ п_студент_3
  ЧОЙС Не важно, я лучше пойду
    ДИВЕРТ конец

НОТА п_студент_3
Студент: Ты вообще кто? Я тебя не знаю, иди отсюда!
  ЧОЙС Ну ты вообще дурак!
    ДИВЕРТ конец
  ЧОЙС Да пошел ты!
    ДИВЕРТ конец

НОТА п_подозрительный_тип
Подозрительный тип: Мелочь есть? А 5 рублей?
 ЧОЙС Не курю!
  ДИВЕРТ конец
 ЧОЙС Сам стреляю, извиняй, друг!
  ДИВЕРТ конец
 КОНДИШН в_крысий_хвост
  ЧОЙС На крысий хвост!
   ДИВЕРТ н_тип_хвост
 КОНДИШН номер_миссии==6
  ЧОЙС Я собираю деньги на озеленение луны!
   ДИВЕРТ н_тип_1

НОТА н_тип_хвост
Подозрительный тип: Ты с дуба рухнул?
Выкинь эту гадость! Фу, блин!
 ЧОЙС А чего такого-то?
  ДИВЕРТ конец
 ЧОЙС (выкинуть)
  ЛЕТ в_крысий_хвост=в_крысий_хвост-1
   ДИВЕРТ конец

НОТА н_тип_1
Давай что обещано мне сначала сюда.
 КОНДИШН в_пакет_1==2
  ЧОЙС Вот твои пакеты
   ДИВЕРТ н_тип_2
 ЧОЙС А что обещано?
  ДИВЕРТ н_тип_3

НОТА н_тип_2
Подозрительный тип: Вот 20 баксов, бери их.
ЛЕТ в_20_баксов=1
ЛЕТ в_пакет_1=0
ЛЕТ номер_миссии=7
 ЧОЙС Спасибо
  ДИВЕРТ конец
 ЧОЙС А что в пакете-то?
  ДИВЕРТ н_тип_3

НОТА н_тип_3
Ты откуда такой нарисовался? Есть 5 рублей? А если найду, что если найду?
 ЧОЙС (уйти)
  ДИВЕРТ конец
 ЧОЙС (убежать)
  ДИВЕРТ конец
